CREATE DATABASE Tienda;

USE Tienda;

CREATE TABLE Productos (
    Codigo INT PRIMARY KEY,
    Nombre VARCHAR(100) NOT NULL,
    Descripcion VARCHAR(255),
    Precio DECIMAL(10, 2) NOT NULL,
    Stock INT NOT NULL,
    Categoria VARCHAR(50) NOT NULL
);

INSERT INTO Productos (Codigo, Nombre, Descripcion, Precio, Stock, Categoria)
VALUES
    (1, 'Televisor LED 32"', 'Pantalla LED de 32 pulgadas', 350.00, 15, 'Electronicos'),
    (2, 'Alfajor Rasta', 'Alfajor Rasta Negro x70gr', 1.50, 200, 'Alimentos'),
    (3, 'Silla de Oficina', 'Cómoda silla ergonómica para oficina', 60.00, 30, 'Bazar/Librería'),
    (4, 'Smartphone Samsung Galaxy S21', 'Teléfono móvil con cámara de 108MP', 600.00, 25, 'Electronicos'),
    (5, 'Carolina Herrera Very Good Girl', 'Perfume Carolina Herrera aroma Floral Frutal', 165.00, 50, 'Perfumes'),
    (6, 'Detergente Cif', 'Detergente Cif BioActive Lima x300ml', 25.00, 35, 'Limpieza');